cert-bundler(5) "" "Cert Bundling Config Format"

# NAME

cert-bundler - configuration format for _cert-bundler_(1)

# SYNTAX

The certificate bundling configuration is a YAML file with the
following general layout:

```
config:
  hashes: bundle.sha256
  expiry: 1y
chains:
  chain1:
    certs:
      - root: path/to/root1.pem
	intermediates:
	  - path/to/root1-intermediate1.pem
	  - path/to/root1-intermediate2.pem
	  - path/to/root1-intermediate3.pem
      - root: /path/to/root2.pem
      - root: /path/to/root3.pem
	intermediates:
	  - path/to/root3-intermediate.pem
    outputs:
      include_individual: true
      manifest: true
      encoding: pem
      formats:
	- tgz
```

# CONFIG SECTION

The config section contains general configurations for the generated
bundles. All fields are optional.

- hashes: path to a SHA-256 sums file for every file generated by this
  tool.
- expiry: any certificates expiring within this window will trigger a
  warning. Supports "y" for year, "m" for month, "d" for day, in addition
  to the standard Go time duration formats.

# CHAINS SECTION

Each named chain under the chains section defines a new set of bundles
with the base name of the certificate group. A chain group consists of
a list of roots with an optional set of intermediates.

The outputs section contains several options:

- include_single: if true, a single bundled file in the appropriate
  format(s) will be included.

- include_individual: if true, each individual certificate will be
  copied over.

- manifest: if true, a MANIFEST file will be included containing
  SHA-256 checksums for all files in the bundle.

- encoding: controls what types of certificates are included:

	- pem: PEM format with .pem extension (default)
	- der: DER format with .crt extension
	- both: Both PEM and DER versions are included
	- crt: PEM format with .crt extension
	- pemcrt: PEM format with both .pem and .crt extensions

- formats: controls the output format of the archive:

	- zip
	- tgz (as .tar.gz)

# NOTES

- Certificate paths are relative to the YAML file.
- All intermediates must be signed by their root CA.
- Expired certificates do not prevent archive creation but generate
  warnings.
